# Model Architecture and Optional Intial Weights

# Define the below for static models
cfg=cfg/yolov3.cfg
weights=weights/yolov3.pt

# Define the below for dynamic models
backbone_cfg=cfg/adacon_backbone.cfg
backbone_weights=weights/yolov3.weights

branch_controller_cfg=cfg/adacon_branch_controller.cfg
branch_controller_weights=weights/adacon_branch_controller.pth

branches_cfg=cfg/adacon_branch0v0.cfg cfg/adacon_branch1v0.cfg cfg/adacon_branch2v0.cfg cfg/adacon_branch3v0.cfg
branches_weights=weights/adacon_branch0v0.pt weights/adacon_branch1v0.pt weights/adacon_branch2v0.pt weights/adacon_branch3v0.pt

clusters=clusters.data